<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_fk_batch_tree">
        <field name="name">fk.batch.tree</field>
        <field name="model">fk.batch</field>
        <field name="arch" type="xml">
            <tree string="Batch">
                <field name="start_year" />
                <field name="current_sem" />
                <field name="is_active" />
                <field name="completed" />
                <field name="programme_id"/>

            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_fk_batch_form">
        <field name="name">fk.batch.form</field>
        <field name="model">fk.batch</field>
        <field name="arch" type="xml">
            <form string="Batch">
                <sheet>
                    <group>
                        <group>
                            <field name="start_year" />
                        </group>
                        <group>
                            <field name="current_sem" />
                        </group>
                        <group>
                            <field name="is_active" />
                        </group>
                        <group>
                            <field name="completed" />
                        </group>
                        <group>
                            <field name="programme_id" />
                        </group>
                    </group>
                </sheet>
                <!-- <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div> -->
            </form>

        </field>
    </record>

     <!-- Action for Admission Line -->
    <record id="action_fk_batch" model="ir.actions.act_window">
        <field name="name">Batch Name</field>
        <field name="res_model">fk.batch</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a new Batch</p>
        </field>
    </record>
</odoo>