<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view for obe.admission.line -->
    <record id="view_fk_class_tree" model="ir.ui.view">
        <field name="name">fk.class.tree</field>
        <field name="model">fk.class</field>
        <field name="arch" type="xml">
            <tree string="Class">
                <field name="sem"/>
                <field name="level"/>
                <field name="course_id"/>
            </tree>
        </field>
    </record>
    <record id="view_fk_class_form" model="ir.ui.view">
            <field name="name">fk.class.form</field>
            <field name="model">fk.class</field>
            <field name="arch" type="xml">
                <form string="Class">
                    <sheet>
                        <group>
                            <group>
                                <field name="sem"/>
                                <field name="level"/>
                                <field name="division"/>
                                <field name="course_id"/>
                                <field name="student_ids" widget="many2many_tags" domain ="[('batch_id.is_active','=',True)]"/>
                            </group>
                        </group>
                    </sheet>
                    <!-- <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>                                        -->
                </form>
            </field>
    </record>

    <!-- Action for Admission Line -->
    <record id="action_fk_class" model="ir.actions.act_window">
        <field name="name">Class</field>
        <field name="res_model">fk.class</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Add a new Class</p>
        </field>
    </record>

</odoo>
