<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view for obe.admission.line -->
    <record id="view_fk_course_tree" model="ir.ui.view">
        <field name="name">fk.course.tree</field>
        <field name="model">fk.course</field>
        <field name="arch" type="xml">
            <tree string="Cousre Name" editable="top">
                <field name="name"/>
                <field name="code"/>
                <field name="level"/>
                <field name="yoa"/>
                <field name="sem"/>
                <field name="department_id"/>
            </tree>
        </field>
    </record>

    <!-- Action for Admission Line -->
    <record id="action_fk_course" model="ir.actions.act_window">
        <field name="name">Course Name</field>
        <field name="res_model">fk.course</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a new Course</p>
        </field>
    </record>

</odoo>
