<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_fk_department_tree">
        <field name="name">fk.department.tree</field>
        <field name="model">fk.department</field>
        <field name="arch" type="xml">
            <tree string="Departments">
                <field name="name" />
                <field name="code" />
                <field name="type" />

            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_fk_department_form">
        <field name="name">fk.department.form</field>
        <field name="model">fk.department</field>
        <field name="arch" type="xml">
            <form string="Department">
                <sheet>
                    <group>
                        <group>
                            <field name="code" />
                        </group>
                        <group>
                            <field name="name" />
                        </group>
                        <group>
                            <field name="type" />
                        </group>
                    </group>
                </sheet>
                <!-- <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div> -->
            </form>

        </field>
    </record>

    <record model="ir.actions.act_window" id="action_department">
        <field name="name">Departments</field>
        <field name="res_model">fk.department</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
            Create New Department
            </p>
        </field>
    </record>
</odoo>