<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view for obe.admission.line -->
    <record id="view_fk_faculty_tree" model="ir.ui.view">
        <field name="name">fk.faculty.tree</field>
        <field name="model">fk.faculty</field>
        <field name="arch" type="xml">
            <tree string="Faculty">
                <field name="name"/>
                <field name="code"/>
                <field name="department_id"/>
            </tree>
        </field>
    </record>
    <record id="view_fk_faculty_form" model="ir.ui.view">
            <field name="name">fk.faculty.form</field>
            <field name="model">fk.faculty</field>
            <field name="arch" type="xml">
                <form string="Faculty">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="department_id"/>

                            </group>
                        </group>
                    </sheet>
                    <!-- <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>                                        -->
                </form>
            </field>
    </record>

    <!-- Action for Admission Line -->
    <record id="action_fk_faculty" model="ir.actions.act_window">
        <field name="name">Faculty</field>
        <field name="res_model">fk.faculty</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Add a new Faculty</p>
        </field>
    </record>

</odoo>
