<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="menu_AMS_root"
              name="Farook College"
    />

    <menuitem id="menu_programme"
              name="Programmes"
              parent="menu_AMS_root"
    />

    <menuitem id="menu_add_programme"
              name="Add Programmes"
              parent="menu_programme"
              action="action_fk_programme"
    />

     <menuitem 
        id="menu_new_batch" 
        name="Batch" 
        parent="menu_programme" 
        action="action_fk_batch" 
    />                

    <menuitem 
        id="menu_fk_department" 
        name="Departments" 
        parent="menu_AMS_root" 
    />

    <menuitem 
        id="menu_new_department" 
        name="Department" 
        parent="menu_fk_department" 
        action="action_department" 
    />

    <menuitem 
        id="menu_new_course" 
        name="Course" 
        parent="menu_fk_department" 
        action="action_fk_course" 
    />

    <menuitem id="menu_student"
              name="Student"
              parent="menu_AMS_root"
              action="action_fk_student"
    />

    <menuitem id="menu_fk_faculty"
              name="Faculty"
              parent="menu_AMS_root"
    />

    <menuitem id="menu_new_faculty" 
              name="Faculty" 
              parent="menu_fk_faculty" 
              action="action_fk_faculty" 
    />

    <menuitem 
        id="menu_new_class" 
        name="Class" 
        parent="menu_fk_faculty" 
        action="action_fk_class" 
    />

    <menuitem 
        id="menu_new_timetable" 
        name="Timetable" 
        parent="menu_fk_faculty" 
        action="action_fk_timetable" 
    />

    <menuitem 
        id="menu_ttdetails" 
        name="Time Table Details" 
        parent="menu_fk_faculty" 
        action="action_fk_ttdetails" 
    />
             

</odoo>
