<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_fk_programme_tree" model="ir.ui.view">
            <field name="name">fk.programme.tree</field>
            <field name="model">fk.programme</field>
            <field name="arch" type="xml">
                <tree string="Programmes">
                    <field name="name"/>
                    <field name="level" optional="show"/>
                    <field name="type" optional="hide"/>
                    <field name="duration" optional="hide"/>
                    <field name="department_id"/>
                </tree>
            </field>
    </record>

    <record id="view_fk_programme_form" model="ir.ui.view">
            <field name="name">fk.programme.form</field>
            <field name="model">fk.programme</field>
            <field name="arch" type="xml">
                <form string="Programmes">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="level"/>
                            </group>
                            <group>
                                <field name="type"/>
                                <field name="duration"/>
                                <field name="department_id"/>                       
                            </group>
                        </group>
                    </sheet>
                    <!-- <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>                                        -->
                </form>
            </field>
    </record>

    <record id="action_fk_programme" model="ir.actions.act_window">
        <field name="name">Programmes</field>
        <field name="res_model">fk.programme</field>
        <field name="view_mode">tree,form</field>
        
        <!-- <field name="view_ids" eval="[Command.clear(),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_obe_student_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_obe_student_form')})]"/> -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a new programme</p>
        </field>
    </record>
</odoo>
