<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_fk_student_tree" model="ir.ui.view">
            <field name="name">fk.student.tree</field>
            <field name="model">fk.student</field>
            <field name="arch" type="xml">
                <tree string="Students">
                    <field name="ad_no"/>
                    <field name="name"/>
                    <field name="date_of_birth" optional="show"/>
                    <field name="gender" optional="hide"/>
                    <field name="tc"/>
                    <field name="batch_id"/>
                </tree>
            </field>
    </record>

    <record id="view_fk_student_form" model="ir.ui.view">
            <field name="name">fk.student.form</field>
            <field name="model">fk.student</field>
            <field name="arch" type="xml">
                <form string="Students">
                    <sheet>
                        <group>
                            <group>
                                <field name="ad_no"/>
                                <field name="name"/>
                                <field name="date_of_birth"/>
                            </group>
                            <group>
                                <field name="gender"/>
                                <field name="tc"/>
                                <field name="batch_id"/>
                                <!-- <field name="tag_ids" widget="many2many_tags"/>                        -->
                            </group>
                        </group>
                    </sheet>
                    <!-- <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>                                        -->
                </form>
            </field>
    </record>

    <record id="action_fk_student" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">fk.student</field>
        <field name="view_mode">tree,form</field>
        <!-- <field name="view_ids" eval="[Command.clear(),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_obe_student_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_obe_student_form')})]"/> -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a new student</p>
        </field>
    </record>
</odoo>
