<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_fk_timetable_tree" model="ir.ui.view">
            <field name="name">fk.timetable.tree</field>
            <field name="model">fk.timetable</field>
            <field name="arch" type="xml">
                <tree string="Timetable">
                    <field name="academic_year"/>
                    <field name="level"/>
                    <field name="sem"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="locked_date"/>
                </tree>
            </field>
    </record>

    <record id="view_fk_timetable_form" model="ir.ui.view">
            <field name="name">fk.timetable.form</field>
            <field name="model">fk.timetable</field>
            <field name="arch" type="xml">
                <form string="Timetable">
                    <sheet>
                        <group>
                            <group>
                                <field name="academic_year"/>
                                <field name="level"/>
                                <field name="sem"/>
                            </group>
                            <group>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="locked_date"/>
                                <!-- <field name="tag_ids" widget="many2many_tags"/>                        -->
                            </group>
                        </group>
                        <notebook>
                        <page name="Time Table">
                            <field name="timetable_ids">
                                <tree editable="top">
                                    <field name="day" />
                                    <field name="hour" />
                                    <field name="room" />
                                    <field name="faculty_id" />
                                    <field name="class_id" />

                                </tree>
                            </field>
                        </page>
                    </notebook>
                    </sheet>
                    <!-- <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>                                        -->
                </form>
            </field>
    </record>

    <record id="action_fk_timetable" model="ir.actions.act_window">
        <field name="name">Timetable</field>
        <field name="res_model">fk.timetable</field>
        <field name="view_mode">tree,form</field>
        <!-- <field name="view_ids" eval="[Command.clear(),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_obe_student_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_obe_student_form')})]"/> -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a new Timetable</p>
        </field>
    </record>
</odoo>
