<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view for obe.admission.line -->
    <record id="view_fk_ttdetails_tree" model="ir.ui.view">
        <field name="name">fk.ttdetails.tree</field>
        <field name="model">fk.ttdetails</field>
        <field name="arch" type="xml">
            <tree string="Time Table">
                <field name="day"/>
                <field name="hour"/>
                <field name="room"/>
            </tree>
        </field>
    </record>
    <record id="view_fk_ttdetails_form" model="ir.ui.view">
            <field name="name">fk.ttdetails.form</field>
            <field name="model">fk.ttdetails</field>
            <field name="arch" type="xml">
                <form string="Time Table">
                    <sheet>
                        <group>
                            <group>
                                <field name="day"/>
                                <field name="hour"/>
                                <field name="room"/>
                            </group>
                            <group>
                                <field name="faculty_id"/>
                                <field name="class_id"/>
                                <!-- <field name="timetable_id"/> -->

                            </group>
                        </group>
                    </sheet>
                    <!-- <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>                                        -->
                </form>
            </field>
    </record>

    <!-- Action for Admission Line -->
    <record id="action_fk_ttdetails" model="ir.actions.act_window">
        <field name="name">Time Table</field>
        <field name="res_model">fk.ttdetails</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Time Table Details</p>
        </field>
    </record>

</odoo>
